<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPIModeloDDD.application\RestAPIModeloDDD.application.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain.Core\RestAPIModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain.Service\RestAPIModeloDDD.Domain.Service.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain\RestAPIModeloDDD.Domain.csproj" />
  </ItemGroup>

</Project>
