# ApiDDDcomSQLServer

./: RestAPIModeloDDD.sln
RestAPIModeloDDD.API/: Program.cs  RestAPIModeloDDD.API.csproj  Startup.cs  WeatherForecast.cs
RestAPIModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
RestAPIModeloDDD.API/Properties/: launchSettings.json
RestAPIModeloDDD.Domain.Core/: RestAPIModeloDDD.Domain.Core.csproj
RestAPIModeloDDD.Domain.Core/Interface/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IProdutoRepository.cs
RestAPIModeloDDD.Domain.Core/Interface/Services/: IBaseService.cs  IClienteService.cs  IProdutoService.cs
RestAPIModeloDDD.Domain.Service/: BaseService.cs  ClienteService.cs  ProdutoService.cs
RestAPIModeloDDD.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
RestAPIModeloDDD.Infrastructure/: RestAPIModeloDDD.Infrastructure.csproj
RestAPIModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestAPIModeloDDD.Infrastructure/Data/: SqlContext.cs
RestAPIModeloDDD.Infrastructure/Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  ProdutoRepository.cs
RestAPIModeloDDD.application/: ClienteApplication.cs  ClienteApplicationService.cs  ProdutoApplication.cs  ProdutoApplicationService.cs  RestAPIModeloDDD.application.csproj
RestAPIModeloDDD.application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestAPIModeloDDD.application/Interfaces/: IClienteApplication.cs  IClienteApplicationService.cs  IClienteMapper.cs  IProdutoApplication.cs  IProdutoApplicationService.cs  IProdutoMapper.cs
RestAPIModeloDDD.application/Mapper/: ClienteDtoToModelMapping.cs  ClienteMapper.cs  ClienteModelToDtoMapping.cs  ProdutoDtoToModelMapping.cs  ProdutoMapper.cs  ProdutoModelToDtoMapping.cs
